@mixin grid-padding($gutter-modifier: 0.5)
  +rem(padding-left, $gutter * $gutter-modifier)
  +rem(padding-right, $gutter * $gutter-modifier)

// Float based modules (Mostly for legacy support)
@mixin float-unit($float-direction: $text-direction)
  display: block
  float: $float-direction

// Inline-block based modules (IE8+)
@mixin unit
  width: 100%
  display: inline-block
  +grid-padding
  vertical-align: top
  text-align: $text-direction
  letter-spacing: normal
  word-spacing: normal
  text-rendering: auto

// Use in conjunction with unit to center
@mixin center
  display: block
  margin: 0 auto

// Special container unit for centering with max and min width
@mixin container
  +center
  vertical-align: top
  text-align: $text-direction
  letter-spacing: normal
  word-spacing: normal
  text-rendering: auto

// Container for inline-block modules
@mixin grid
  display: block
  text-align: $text-direction
  letter-spacing: -0.31em
  text-rendering: optimizespeed

// Grid Sizes
@mixin width-golden-large
  width: 62.03%

@mixin width-golden-small
  width: 37.97%

@mixin width-1-2
  width: 50%

@mixin width-1-3
  width: 33.33333%

@mixin width-2-3
  width: 66.66666%

@mixin width-1-4
  width: 25%

@mixin width-3-4
  width: 75%

@mixin width-1-5
  width: 20%

@mixin width-2-5
  width: 40%

@mixin width-3-5
  width: 60%

@mixin width-4-5
  width: 80%

@mixin width-1-6
  width: 100/6%

@mixin width-1-6
  width: 16.656%

@mixin width-5-6
  width: 83.33%