// Sets the reading direction and it's opposite (LTR or RTL)
$text-direction: left
$reverse-direction: right

// Sets a basline size (default is based on the body text)
$baseline: $body-size * 1.625

// Set a grid gutter based on the text baseline
$gutter: $baseline