// Typefaces
$base-typeface: "Source Sans Pro", "Helvetica", sans-serif !default
$head-typeface: "ff-din-web-condensed", "arial narrow", sans-serif !default
$mono-typeface: "Consolas", "Andale Mono", monospace !default

// Type Weights
$light: 300
$normal: 400
$semibold: 600
$bold: 700

// Type Sizes (equal to sizes in px)
$small-size: 13
$body-size: 16
$h6-size: $body-size
$h5-size: 21
$h4-size: 26
$h3-size: 34
$h2-size: 41
$h1-size: 55