// Set Border Box as default
*
  +box-sizing(border-box)

// Grid Container
.container
  +container
  +grid-padding
  min-width: 10em
  max-width: 40em

// Grids
.grid
  +float-grid

.grid > .grid
  overflow: hidden
  margin-right: 0
  margin-left: 0

// Grid Units
.unit
  +float-unit

.unit-right
  +float-unit(right)